apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
 - ./apps/cluster-autoscaler/release.yaml
patchesJSON6902:
- target:
    group: apps
    version: v1
    kind: HelmRelease
    name: cluster-autoscaler
  patch: |-
    - op: replace
      path: /spec/chart/spec/version
      value: =9.10.3